# TeamPolyglot-ANDROID

./: README.md
BookShelf/app/: build.gradle  proguard-rules.pro
BookShelf/app/src/androidTest/java/com/talentica/bookshelf/: ApplicationTest.java
BookShelf/app/src/androidTest/java/com/talentica/bookshelf/exception/: ErrorMessageFactoryTest.java
BookShelf/app/src/androidTest/java/com/talentica/bookshelf/mapper/: BookModelDataMapperTest.java
BookShelf/app/src/androidTest/java/com/talentica/bookshelf/presenter/: AddBookActivityPresenterTest.java  AddBookDetailPresenterTest.java  AddBookMainPresenterTest.java  BookActivityPresenterTest.java  BookPresenterTest.java  BooksGridViewPresenterTest.java  ForgetPassPresenterTest.java  HomePagePresenterTest.java  ListAllActivityPresenterTest.java  MyTaskActivityPresenterTest.java  MyTaskPresenterTest.java  NotificationActivityPresenterTest.java  NotificationPresenterTest.java  SearchSuggestionPresenterTest.java  SignInPresenterTest.java  SignUpPresenterTest.java
BookShelf/app/src/androidTest/java/com/talentica/bookshelf/view/: AddBookActivityTest.java  AddBookDetailFragmentTest.java  AddBookMainFragmentTest.java  BookDetailActivityTest.java  BookDetailFragmentTest.java  BooksGridViewFragmentTest.java  ForgotPassFragTest.java  HomeFragmentTest.java  ListAllActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MyTaskActivityTest.java  MyTaskFragmentTest.java  NotificationActivityTest.java  NotificationFragmentTest.java  SearchFragmentTest.java  SignInFragmentTest.java  SignUpFragmentTest.java
BookShelf/app/src/main/: AndroidManifest.xml
BookShelf/app/src/main/java/com/talentica/data/entity/: BookEntity.java  BooksRequestedToUserEntity.java
BookShelf/app/src/main/java/com/talentica/data/exception/: BookNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
BookShelf/app/src/main/java/com/talentica/data/executor/: JobExecutor.java
BookShelf/app/src/main/java/com/talentica/data/networking/: BaseClassForMethods.java  BaseURL.java  CallNetworkingLibrary.java  DummyRestApi.java  RestApi.java  RestApiImpl.java  VolleyApiRequest.java  VolleySingleton.java
BookShelf/app/src/main/java/com/talentica/data/repository/: AddBookRepository.java  (+9 more)
BookShelf/app/src/main/java/com/talentica/presentation/: BookShelfApplication.java  Hello.java  UIThread.java
BookShelf/app/src/main/res/drawable/: custom_edit_text.xml  drawer_item_color.xml  gallery.xml  gradient_spinner.xml  green_border_line.xml  login_page_backg_gradient.xml  radio_button.xml  recycler_item_divider.xml
BookShelf/app/src/main/res/layout/: add_book_detail.xml  add_book_manually_or_search.xml  add_my_book_activity.xml  book_detail_activity.xml  book_layout.xml  book_thumbnail_cardview_item.xml  books_borrowed_layout.xml  books_grid_view_layout.xml  drawer_listview_item.xml  forget_password.xml  grey_line.xml  home_fragment.xml  list_all_activity.xml  login_activity.xml  login_activity_layout.xml  main_activity.xml  my_account_layout.xml  my_books_card_view.xml  my_books_layout.xml  my_tasks_activity.xml  my_tasks_fragment.xml  nav_header.xml  nothing_selected_spinner_row.xml  notification_activity.xml  notification_fragment.xml  profile_layout.xml  search_fragment.xml  search_sugg_item.xml  sign_in.xml  sign_up.xml  signin.xml  signup.xml  single_notification_layout.xml  single_task_layout.xml  spacebar_design_book_detail.xml  spinner_drop_down_row.xml
BookShelf/app/src/main/res/menu/: main_activity_option_menu.xml
BookShelf/app/src/main/res/values/: strings.xml  styles.xml
BookShelf/app/src/main/res/xml/: searchable.xml
BookShelf/app/src/test/java/com/talentica/bookshelf/: BookTest.java  BooksRequestToUserTest.java  ExampleUnitTest.java  NotificationTest.java
(+242 files in other folders)
