<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.talentica.presentation.leadCapturePage.home.model.BookModel" />

        <variable
            name="bookModel"
            type="BookModel" />
    </data>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#E8E8E8"></View>

            <ImageView
                android:layout_width="185dp"
                android:layout_height="254dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/book" />

            <TextView
                style="@style/ClearMedium18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{bookModel.bookName}" />

            <TextView
                style="@style/SemiOpaqueRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{bookModel.authersName}" />


            <include layout="@layout/grey_line" />

            <TextView
                style="@style/OpaqueRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{bookModel.lender}" />

            <include layout="@layout/spacebar_design_book_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/binding_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/binding" />

                    <TextView
                        android:id="@+id/binding_static_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/binding_image"
                        android:text="Binding" />

                    <TextView
                        android:id="@+id/binding_colum"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/binding_static_text"
                        android:text=":" />

                    <TextView
                        android:id="@+id/binding_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/binding_colum"
                        android:text="PaperBack" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/condition_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/condition" />

                    <TextView
                        android:id="@+id/condition_static_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/condition_image"
                        android:text="Condition" />

                    <TextView
                        android:id="@+id/condition_colum"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/condition_static_text"
                        android:text=":" />

                    <TextView
                        android:id="@+id/condition_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/condition_colum"
                        android:text="New" />

                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/genre_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/genre" />

                    <TextView
                        android:id="@+id/genre_static_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/genre_image"
                        android:text="Genre" />

                    <TextView
                        android:id="@+id/genre_colum"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/genre_static_text"
                        android:text=":" />

                    <TextView
                        android:id="@+id/genre_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/genre_colum"
                        android:text="Drama" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/published_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/published" />

                    <TextView
                        android:id="@+id/published_static_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/published_image"
                        android:text="Published" />

                    <TextView
                        android:id="@+id/published_colum"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/published_static_text"
                        android:text=":" />

                    <TextView
                        android:id="@+id/published_text"
                        style="@style/OpaqueRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/published_colum"
                        android:text="Feb 2016" />

                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/spacebar_design_book_detail" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher  :" />

                <TextView
                    android:id="@+id/publisher_name"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN13  :" />

                <TextView
                    android:id="@+id/isbn13"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN10  :" />

                <TextView
                    android:id="@+id/isbn10"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editor  :" />

                <TextView
                    android:id="@+id/no_of_editor"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Price  : Rs. " />

                <TextView
                    android:id="@+id/list_price"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="" />

            </LinearLayout>


            <TextView
                style="@style/ClearRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Tags" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tag1"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure" />

                <TextView
                    android:id="@+id/tag2"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Action" />

                <TextView
                    android:id="@+id/tag3"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Struggle" />

                <TextView
                    android:id="@+id/tag4"
                    style="@style/OpaqueRegular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Emotional" />

            </LinearLayout>
            <include layout="@layout/spacebar_design_book_detail" />

            <TextView
                style="@style/ClearRegular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="Book Owner Comment" />

            <include layout="@layout/grey_line" />

            <TextView
                android:id="@+id/book_owner_comment"
                style="@style/OpaqueRegular14"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:text="Bollywood actor Salman Khan was on Monday acquitted by the Rajasthan High Court in two cases related to poaching of Chinkaras in Jodhpur in 1998." />

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#E6E6E6" />


        </LinearLayout>


    </ScrollView>
</layout>